spring.application.name=spring-gift
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:gift;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
jwt.secret=bXlfdmVyeV9zZWNyZXRfa2V5XzEyMyE2asfdefqASDF=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
